~%2FDay%202%20(Linear%20Regression)%2Fassignment_linear.R="C406260E"
~%2FDay%202%20(Linear%20Regression)%2Fassignment_logistic.R="68AB1AC1"
~%2FDay%203%20(Decision%20Trees%20and%20Random%20Forrest)%2Fassignment_random_forest.R="9AFE536F"
~%2FDay%203%20(Decision%20Trees%20and%20Random%20Forrest)%2Fdecision_tree_example.R="3E6975AB"
~%2FDay_1%20(Heuristic%20Model)%2Fcost_function_assignment.R="8E79630"
~%2FDay_1%20(Heuristic%20Model)%2Fcost_function_assignment.ipynb="6CF86BD3"
~%2FDay_1%20(Heuristic%20Model)%2Fseattle_weather_assignment.R="B179B3C9"
~%2FDay_1%20(Heuristic%20Model)%2Fseattle_weather_assignment.ipynb="34A360B2"
~%2FDecision%20Trees%20and%20Random%20Forrest%2Fassignment_random_forest.R="F15176BF"
~%2FDecision%20Trees%20and%20Random%20Forrest%2Fdecision_tree_example.R="12A52B9F"
~%2FHeuristic%20Model%2Fcost_function_assignment.R="42888E6E"
~%2FHeuristic%20Model%2Fseattle_weather_assignment.R="EDD4ABA9"
~%2FLinear%20Regression%2Fassignment_linear.R="169F9D66"
~%2FLinear%20Regression%2Fassignment_logistic.R="4D1815DE"
~%2Fmodule_6%2Fassignment_linear.R="123F5B6C"
